FiapProduto/FiapProduto/obj/FiapProduto.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj": {}
  },
  "projects": {
    "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj",
        "projectName": "FiapProduto",
        "projectPath": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj",
        "packagesPath": "C:\\Users\\felip\\.nuget\\packages\\",
        "outputPath": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\felip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FiapProduto/FiapProduto/obj/FiapProduto.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj": {}
  },
  "projects": {
    "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj",
        "projectName": "FiapProduto",
        "projectPath": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\FiapProduto.csproj",
        "packagesPath": "C:\\Users\\felip\\.nuget\\packages\\",
        "outputPath": "E:\\FIAP - Shift\\Mastering C\\Modulo 06\\FIAP-Shift-Modulo06\\FiapProduto\\FiapProduto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\felip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FiapProduto/FiapProduto/obj/FiapProduto.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,18 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
